<!DOCTYPE html>
<html>
    <head>
    <title>Coroutineで非同期処理してみた</title>
    <meta charset="utf-8">
    <style>

@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; background: #32bebe; }
      .remark-slide-content h3 { font-size: 1.6em; background: #32bebe; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #ecb2aa; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
    </head>
    <body>
        <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Coroutineで非同期処理してみた
サービス統括本部 ID・PIM本部 開発1部 開発1 王家潤

---

## なぜCoroutineを使う？

---

layout: false
.left-column[
## Coroutineは？
]

.right-column[
軽量スレッド、中断可能な処理。以下のような特徴を持つ：

- 組み込みではないが、公式ライブラリ

- Threadより遥かに軽量

- Non-blocking処理できる

- 中断可能なsuspend関数がある

- Coroutine対応のライブラリは結構ある

- Channel, Actor, etc.
]

---
.left-column[
## Coroutineは？
## なぜCoroutineを使う？
]

.right-column[
Coroutineの良いところ：

- ES6のasync / awaitみたいな構文（関数）がある

- RxJavaよりシンプルに非同期処理を書ける

- Kotlin公式のドキュメントがある

- **イケてる**

- Coroutine対応のライブラリは結構ある

- Channel, Actor, etc.
]

---
template: inverse

# サンプル

---
name: code
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
*   GlobalScope.launch { // launch a new coroutine in background and continue
        delay(1000L)
        println("World!")
    }
    println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
        delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
*       delay(1000L)
        println("World!")
    }
*   println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
        delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
*       delay(1000L)
        println("World!")
    }
    println("Hello,") // main thread continues here immediately
*   runBlocking {     // but this expression blocks the main thread
        delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
*       delay(1000L)
        println("World!")
    }
    println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
*       delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
        delay(1000L)
*       println("World!")
    }
    println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
*       delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
        delay(1000L)
        println("World!")
*   }
    println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
*       delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
        delay(1000L)
        println("World!")
    }
    println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
        delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
*   }
}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
        delay(1000L)
        println("World!")
    }
    println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
        delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
*}
```

---
class: inverse
# .center[サンプル１]

公式より抜粋https://kotlinlang.org/docs/reference/coroutines/basics.html#your-first-coroutine

```kotlin
import kotlinx.coroutines.*

fun main() {
    GlobalScope.launch { // launch a new coroutine in background and continue
        delay(1000L)
        println("World!")
    }
    println("Hello,") // main thread continues here immediately
    runBlocking {     // but this expression blocks the main thread
        delay(2000L)  // ... while we delay for 2 seconds to keep JVM alive
    }
*}
```

blahblah


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({highlightLines: true});
    </script>
    </body>
</html>
